language: bash
services: docker

env:
  - VERSION=stable
  - VERSION=latest

install:
  - git clone https://github.com/RiftBit/docker-miniproxy.git ~/container

before_script:
  - env | sort
  - cd "$VERSION"
  - image="docker-proxy:$VERSION"

script:
  - travis_retry docker build -t "$image" .
  - ~/container/test/run.sh "$image"

after_script:
  - docker images

# vim:set et ts=2 sw=2:
