language: bash
services: docker

install:
  - git clone https://github.com/RiftBit/docker-miniproxy.git ~/container

before_script:
  - image="riftbit/docker-proxy:latest"

script:
  - travis_retry docker build -t "$image" .
  - ~/container/run.sh "$image"

after_script:
  - docker images

# vim:set et ts=2 sw=2:
